<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Bake Le France Custom Cakes | Home</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
   		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,800,400,600' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
	</head>
	<body>
	<!-- container -->
		<!-- top-header -->
		<div class="top-header">
			<div class="container">
				<!-- <div class="top-header-left">
					<ul>
						<li><a href="myaccount.html">My Account</a></li>
						<li><a href="checkout.html">Checkout</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div> -->
				<div class="top-header-center">
					<p><span class="cart"> </span><label>0.00</label></p>
				</div>
				<div class="top-header-right">
					<ul>
						<li>
							<form>
								<input type="text">
								<input type="submit" value="" />
							</form>
						</li>
						<li><a href="myaccount.html">My Account</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- /top-header -->
		<!-- main-menu -->
		<div class="main-menu">
			<div class="container">
			<div class="head-nav">
				<span class="menu"> </span>
				<ul>
					<li><a class="nav" href="index.html">Home</a></li>
					<li class="active">
					<div class="dropdown">
						<a id="list" class="nav" href="products.html">products</a>
							<div class="dropdown-content lists">
		                        <a class="link" href="#">Daily Cakes</a>
		                        <a class="link" href="#">Customized</a>
		                        <a class="link" href="#">Pastry Buffet</a>
		                        <a class="link" href="#">Cake in a Jar</a>
		                        <a class="link" href="#">Cupcakes</a>
		                        <a class="link" href="#">Cookies</a>
		                        <a class="link" href="#">Brownies</a>
		                        <a class="link" href="#">Frappe</a>
		                        <a class="link" href="#">Coffee</a>
		                        <a class="link" href="#">Promos</a>
	                    	</div>
					</div></li>
					<li><a class="nav" href="about.html">about</a></li>
					<li><a class="nav" href="contact.html">Contact Us</a></li>
					<li><a class="nav" href="#">Custom</a></li>
					<li><a class="nav" href="faq.html">Faq</a></li>
					<div class="clearfix"> </div>
				</ul>
			</div>	
				<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->

				<!-- logo -->
				<div class="logo">
					<a href="index.html"><img src="images/bakelefrance-logo.png" title="Bake Le France" /></a>
				</div>
				<!-- logo -->
			</div>
		</div>
		<!-- /main-menu -->
	<!-- service -->
<div class="biseller-info">
<div class="container"><br>
<h2>Products</h2>
<h3 class="new-models">new varieties</h3>
			<ul id="flexiselDemo3">
				<li>
					<div class="biseller-column">
					<div class="newvarieties" >
						<img src="bakelefrancecake/img1.jpg" style="width: 100%; height: 100%;" alt="" class="veiw-img">
					</div>
						<div class="veiw-img-mark">
							<a href="singlepage.html">Quick view</a>
						</div>
					<div class="biseller-name">
						<h4>Birthday Cake</h4>
						<p>$ 170.99</p>
					</div>
						<a href="singlepage.html"><button class="add2cart">
						    <span>| Add to Cart</span>
						</button></a>					
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<div class="newvarieties" >
						<img src="bakelefrancecake/img7.jpg" style="width: 100%; height: 100%;" alt="" class="veiw-img">
					</div>
						<div class="veiw-img-mark">
							<a href="singlepage.html">Quick view</a>
						</div>
					<div class="biseller-name">
						<h4>Birthday Cake</h4>
						<p>$ 600.99</p>
					</div>
						<a href="singlepage.html"><button class="add2cart">
						    <span>| Add to Cart</span>
						</button></a>					
					</div>
				</li>
			
				<li>
					<div class="biseller-column">
					<div class="newvarieties" >
						<img src="bakelefrancecake/img8.jpg" style="width: 100%; height: 100%;" alt="" class="veiw-img">
					</div>
						<div class="veiw-img-mark">
							<a href="singlepage.html">Quick view</a>
						</div>
					<div class="biseller-name">
						<h4>Birthday Cake</h4>
						<p>$ 400.99</p>
					</div>
						<a href="singlepage.html"><button class="add2cart">
						    <span>| Add to Cart</span>
						</button></a>
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<div class="newvarieties" >
						<img src="bakelefrancecake/img17.jpg" style="width: 100%; height: 100%;" alt="" class="veiw-img">
					</div>
						<div class="veiw-img-mark">
							<a href="singlepage.html">Quick view</a>
						</div>
					<div class="biseller-name">
						<h4>Birthday Cake </h4>
						<p>$ 219.99</p>
					</div>
						<a href="singlepage.html"><button class="add2cart">
						    <span>| Add to Cart</span>
						</button></a>
					</div>
				</li>
	     	</ul>
			</div>
		</div>	

			<script type="text/javascript">
				 $(window).load(function() {
					$("#flexiselDemo3").flexisel({
						visibleItems: 4,
						animationSpeed: 1000,
						autoPlay: false,
						autoPlaySpeed: 3000,    		
						pauseOnHover: true,
						enableResponsiveBreakpoints: true,
				    	responsiveBreakpoints: { 
				    		portrait: { 
				    			changePoint:480,
				    			visibleItems: 1
				    		}, 
				    		landscape: { 
				    			changePoint:640,
				    			visibleItems: 2
				    		},
				    		tablet: { 
				    			changePoint:768,
				    			visibleItems: 3
				    		}
				    	}
				    });
				    
				});
			   </script>
			   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
			
				<div class="best-seller">
				<div class="container">
					<div class="biseller-info">
					 <h3 class="new-models">varieties</h3>
					<ul id="flexiselDemo1">
						<li>
							<div class="biseller-column">
							<div class="newvarieties" >
								<img src="bakelefrancecake/img2.jpg" style="width: 100%; height: 100%;" alt="" >
							</div>
							<div class="veiw-img-mark">
							<a href="singlepage.html">Quick view</a>
						</div>
					<div class="biseller-name">
						<h4>Birthday Cake</h4>
						<p>$ 200.99</p>
					</div>
						<a href="singlepage.html"><button class="add2cart">
						    <span>| Add to Cart</span>
						</button></a>
							</div>
						</li>
						<li>
							<div class="biseller-column">
							<div class="newvarieties" >
								<img src="bakelefrancecake/img3.jpg" style="width: 100%; height: 100%;" alt="" >
							</div>
							<div class="veiw-img-mark">
							<a href="singlepage.html">Quick view</a>
						</div>
					<div class="biseller-name">
						<h4>Birthday Cakes </h4>
						<p>$ 180.99</p>
					</div>
						<a href="singlepage.html"><button class="add2cart">
						    <span>| Add to Cart</span>
						</button></a>
							</div>
						</li>
						<li>
							<div class="biseller-column">
							<div class="newvarieties" >
								<img src="bakelefrancecake/img9.jpg" style="width: 100%; height: 100%;" alt="" >
							</div>
							<div class="veiw-img-mark">
							<a href="singlepage.html">Quick view</a>
						</div>
					<div class="biseller-name">
						<h4>Birthday Cake</h4>
						<p>$ 140.99</p>
					</div>
						<a href="singlepage.html"><button class="add2cart">
						    <span>| Add to Cart</span>
						</button></a>
							</div>
						</li>
						<li>
							<div class="biseller-column">
							<div class="newvarieties" >
								<img src="bakelefrancecake/img10.jpg" style="width: 100%; height: 100%;" alt="" >
							</div>
							<div class="veiw-img-mark">
							<a href="singlepage.html">Quick view</a>
						</div>
					<div class="biseller-name">
						<h4>Birthday Cake</h4>
						<p>$ 150.99</p>
					</div>
						<a href="singlepage.html"><button class="add2cart">
						    <span>| Add to Cart</span>
						</button></a>
							</div>
						</li>
			     	</ul>
					</div>
			</div>
			</div>
			<script type="text/javascript">
				 $(window).load(function() {
					$("#flexiselDemo1").flexisel({
						visibleItems: 4,
						animationSpeed: 1000,
						autoPlay: true,
						autoPlaySpeed: 3000,    		
						pauseOnHover: true,
						enableResponsiveBreakpoints: true,
				    	responsiveBreakpoints: { 
				    		portrait: { 
				    			changePoint:480,
				    			visibleItems: 1
				    		}, 
				    		landscape: { 
				    			changePoint:640,
				    			visibleItems: 2
				    		},
				    		tablet: { 
				    			changePoint:768,
				    			visibleItems: 3
				    		}
				    	}
				    });
				    
				});
			   </script>
			   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
			
			<div class="clearfix"></div>


	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-3 location">
					<h4>about us</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. </p>
					<h4>contact us</h4>
					<p>Phone: 09234941149</p>
					<p>Telephone: 044-309-0812</p>
					<p>Email: bakelefrancebocaue@gmail.com</p>
					<p>Address: Ground Floor. Psalm 23 Bldg., McArthur Highway, Bunlo, 3018 Bocaue, Bulacan</p>
				</div>
				<div class="col-md-3 customer">
					<h4>links</h4>
					<a>Home</a>
					<a>Products</a>
					<a>About</a>
					<a>Contact</a>
					<a>Custom</a>
					<a>Faq</a>
					
				</div>
				<div class="col-md-3 social">
					<h4>hours</h4>
					<p>Weekdays 8 a.m.-7 p.m.</p>
					<p>Saturday 8 a.m.-7 p.m.</p>
					<p>Sunday 8 a.m.-5 p.m.</p>
					<p>Call for Holidays Hours.</p>

				</div>
				<div class="col-md-3 sign">
					<h4>get out for new letter</h4>	
					<p> Sign up with your email to get fresh updates.
						<form>
						<input type="text" class="text" value="YOUR EMAIL" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address ';}">
						</form>
						<br>
						<div class="icons">
							<a href="#"><img src="images/socialicons/icon2.png" ></a>
							<a href="#"><img src="images/socialicons/icon3.png" ></a>
							<a href="#"><img src="images/socialicons/icon5.png" ></a>
							<a href="#"><img src="images/socialicons/icon1.png" ></a>
						</div>
						
				</div>
					<div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
				<center><p>Copyright 2019 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a>-- Modified By <a href="#">Bake Le France Custom Cakes</a> All Rights Reserved.</p></center>
			</div>
		</div>
	</div>
	<!-- /footer -->
	</body>
</html>

